*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
button,
ion-icon {
    display: block;
}


.btn .span {
    font-size: 2rem;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}


html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(215, 202, 202);
    color: rgb(0, 0, 0);
    font-size: 1.6rem;
    line-height: 1.6;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: rgb(255, 255, 255)
}

::-webkit-scrollbar-thumb {
    background-color: hwb(0 74% 25%)
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 1%, 69%);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 16px;
}

.section {

    padding-block: 10rem;
}

.h1 {
    font-size: 5rem;
}

.h1,
.h2,
.h3,
.h4 {
    color: rgb(49, 47, 47);
    font-family: 'Rosario', sans-serif;
    font-weight: 500;
    line-height: 1.3;
}

.h1 .span {
    color: rgb(106, 69, 69);
}

.h2 {
    font-size: 4.2rem;
}

.h3 {
    font-size: 3rem;
}

.h4 {
    font-size: 2.6rem;
}

.btn {
    background-color: rgb(150, 81, 81);
    color: white;
    display: flex;
    align-items: center;
    max-width: max-content;
    gap: 12px;
    min-height: 58px;
    padding-inline: 36px;
    border-radius: 32px 6px;
    transition: 0.25s ease;
}

.btn:is(:hover, :focus-visible) {
    background-color: rgb(164, 119, 129)
}

.img-holder {
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
}

.text-center {
    text-align: center;
}

.grid-list {
    display: grid;
    gap: 70px;
}

.has-after {
    position: relative;
    z-index: 1;
}

.has-after::after {
    content: "";
    position: absolute;
}

.has-bg-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}



/*navbar*/

/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 70px;
    background: #f6f9fa;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 99;
}

nav .navbar {
    height: 100%;
    max-width: 1250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    /* background: red; */
    padding: 0 50px;
}

.navbar .logo a {
    font-size: 30px;
    color: rgb(150, 81, 81);
    text-decoration: none;
    font-weight: 600;
}

nav .navbar .nav-links {
    line-height: 70px;
    height: 100%;
}

nav .navbar .links {
    display: flex;
}

nav .navbar .links li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 14px;
}

nav .navbar .links li a {
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: #111010;
    font-size: 17px;
    font-weight: 500;
}

nav .navbar .links li a:hover {
    color: rgb(150, 81, 81);
}

.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow {
    transform: rotate(180deg);
}

nav .navbar .links li .arrow {

    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    color: #111010;
    transition: all 0.3s ease;
}

nav .navbar .links li .sub-menu {
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: rgb(150, 81, 81);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
}

nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu {
    display: block;
}

.navbar .links li .sub-menu li {
    padding: 0 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar .links li .sub-menu a {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

.navbar .links li .sub-menu a:hover {
    color: black;

}


.navbar .links li .sub-menu .more-arrow {
    line-height: 40px;
}

.links li .sub-menu .more:hover .more-sub-menu {
    display: block;
}

.navbar .search-box {
    position: relative;
    height: 40px;
    width: 40px;
}

.navbar .search-box i {
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: rgb(150, 81, 81);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.navbar .search-box .input-box {
    position: absolute;
    right: calc(100% - 40px);
    top: 80px;
    height: 60px;
    width: 300px;
    background: rgb(150, 81, 81);
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}

.navbar.showInput .search-box .input-box {
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: rgb(150, 81, 81);
}

.search-box .input-box::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: rgb(150, 81, 81);
    right: 10px;
    top: -6px;
    transform: rotate(45deg);
}

.search-box .input-box input {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none;
}

.navbar .nav-links .sidebar-logo {
    display: none;
}

.navbar .bx-menu {
    display: none;
}

@media (max-width:920px) {
    nav .navbar {
        max-width: 100%;
        padding: 0 25px;
    }

    nav .navbar .logo a {
        font-size: 27px;
    }

    nav .navbar .links li {
        padding: 0 10px;
        white-space: nowrap;
    }

    nav .navbar .links li a {
        font-size: 15px;
    }
}

@media (max-width:800px) {
    .navbar .bx-menu {
        display: block;
    }

    nav .navbar .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        display: block;
        max-width: 270px;
        width: 100%;
        background: rgb(150, 81, 81);
        line-height: 40px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
        z-index: 1000;
    }

    /* nav .navbar .links li a {

        color: white;
        font-size: 16px;

    } */

    nav .navbar .links li a:hover {
        color: black
    }


    .navbar .nav-links .sidebar-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .sidebar-logo .logo-name {
        font-size: 25px;
        color: #fff;
    }

    .sidebar-logo i {
        font-size: 25px;
        color: white;
    }

    .navbar .bx-menu {
        font-size: 25px;
        color: rgb(150, 81, 81);
    }

    nav .navbar .links {
        display: block;
        margin-top: 20px;
    }

    nav .navbar .links li .arrow {
        line-height: 40px;
    }


    nav .navbar .links li {
        display: block;
    }

    nav .navbar .links li .sub-menu {
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
    }

    nav .navbar .links li .sub-menu li {
        border-bottom: none;

    }

    .navbar .links li .sub-menu .more-sub-menu {
        display: none;
        position: relative;
        left: 0;
    }

    .navbar .links li .sub-menu .more-sub-menu li {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow {
        transform: rotate(180deg);
    }

    .navbar .links li .sub-menu .more-sub-menu {
        display: none;
    }

    .navbar .links li .sub-menu .more span {
        /* background: red; */
        /* display: flex; */
        align-items: center;
        /* justify-content: space-between; */
    }

    /* .links li .sub-menu .more:hover .more-sub-menu {
        display: none;

    } */

    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu {
        display: block;
    }

    .navbar .nav-links.show1 .links .htmlCss-sub-menu,
    .navbar .nav-links.show3 .links .js-sub-menu,
    .navbar .nav-links.show2 .links .more .more-sub-menu {
        display: block;
    }

    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow {
        transform: rotate(180deg);
    }

    .navbar .nav-links.show2 .links .more-arrow {
        transform: rotate(90deg);
    }


}

@media (max-width:370px) {
    nav .navbar .nav-links {
        max-width: 100%;
    }
}


/* intro */


.intro {
    padding-block-start: 150px;
}

.intro .container {
    display: grid;
    gap: 70px;
}

.intro-content {
    text-align: center;
}

.intro .section-text {
    margin-block: 20px 36px;
}

.intro .btn {
    margin-inline: auto;
    margin-block-end: 12px;
}

.intro .wrapper {
    position: relative;
    display: grid;
    row-gap: 40px;
}

.intro .img-holder {
    border-radius: 20px;
    max-width: max-content;
    margin-inline: auto;
}

.intro .intro-banner-1 {
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
}

.intro .intro-banner-2 {
    border-top-left-radius: 150px;
    border-bottom-right-radius: 50px;
}



/* ABOUT */

.about {
    background-color: rgb(187, 118, 118);
    color: white;
}

.about .container {
    display: grid;
    gap: 20px;
}

.about-banner {
    border-radius: 16px;
    max-width: max-content;
}

.about-banner-1 {
    border-bottom-right-radius: 120px;
}

.about .section-title {
    color: white;
}

.about .wrapper .section-title {
    margin-block-start: 20px;
}

.about-banner-2 {
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
}

.about-content .section-title {
    margin-block-end: 20px;
}

.about .btn {
    margin-block: 30px;
}

.about-banner-3 {
    border-bottom-right-radius: 100px;
}






/* COLLECTION */



.collection .section-text {
    margin-block: 20px 60px;
}

.collection-card .card-banner {
    border-radius: 250px 250px 20px 20px;
    max-width: max-content;
    margin-inline: auto;
}

.collection-card .card-title {
    margin-block: 20px;
}

.collection-card .btn {
    margin-inline: auto;
    margin-block-start: 24px;
}





/* MEDIA QUERIES */





@media (min-width: 575px) {
    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

}

@media (min-width: 768px) {

    .container {
        max-width: 720px;
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }

    .intro .wrapper {
        grid-template-columns: 0.8fr 1fr;
        align-items: flex-end;
        column-gap: 20px;
    }

    .gallery-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-top {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 992px) {

    .container {
        max-width: 950px;
    }


    .intro .container {
        grid-template-columns: 1fr 1fr;
    }

    .intro .wrapper {
        grid-template-columns: 0.6fr 1fr;
        align-items: flex-end;
        column-gap: 40px;
    }

    .intro-content {
        text-align: left;
    }

    .h1 .span {
        display: inline;
    }

    .intro .btn {
        margin-inline: 0;
    }

    .about .container {
        grid-template-columns: repeat(3, 1fr);
        align-items: flex-start;
        gap: 50px;
    }

    .about .wrapper {
        align-self: flex-end;
        margin-inline-end: -140px;
    }

    .about-banner-1 {
        border-bottom-right-radius: 16px;
        border-top-left-radius: 120px;
    }

    .about-banner-3 {
        margin-block-start: 50px;
        margin-inline-start: -180px;
    }

    .collection .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (min-width: 1200px) {

    .container {
        max-width: 1250px;
    }

    .intro {
        padding-block-start: 200px;
    }

    .intro .intro-banner-1 {
        margin-inline-start: -60px;
        margin-block-end: 60px;
    }

    .about .container {
        gap: 70px;
    }

    .about .wrapper .section-title {
        margin-inline-end: -80px;
    }

    .about-banner-3 {
        margin-block-start: 60px;
    }

}

/*Footer*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**colors*/

    --cultured: hsla(0, 0%, 97%, 1);
    --french-bistre: rgb(3, 0, 0);
    --jet: hsla(0, 0%, 20%, 1);
    --bistre: hsla(35, 100%, 9%, 1);
    --bistre_a75: hsla(35, 100%, 9%, 0.75);
    --camel: hsla(30, 30%, 58%, 1);
    --umber: hsla(31, 17%, 36%, 1);
    --golden-brown_a60: hsla(35, 70%, 38%, 0.6);
    --granite-gray: hsla(0, 0%, 38%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --black: hsla(0, 0%, 0%, 1);

    /**typography*/

    --ff-rosario: 'Rosario', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;

    --fs-1: 5rem;
    --fs-2: 4.2rem;
    --fs-3: 3rem;
    --fs-4: 2.6rem;
    --fs-5: 1.8rem;

    --fw-600: 600;
    --fw-700: 700;

    /**spacing*/
    --section-padding: 12rem;

    /**box shadow */
    --shadow-1: 0px 0px 30px 0px hsla(0, 0%, 0%, 0.2);

    /**border radius*/
    --radius-circle: 50%;
    --radius-20: 20px;
    --radius-16: 16px;
    --radius-6: 6px;
    --radius-4: 4px;
    --btn-radius: 32px 6px;

    /**transition*/
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

li {
    list-style: none;
}

a,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    padding-inline: 16px;
}


.logo {
    color: var(--bistre);
    font-size: var(--fs-3);
    font-family: var(--ff-rosario);
}

.btn-foot {
    background-color: var(--french-bistre);
    color: var(--white);
    display: flex;
    align-items: center;
    max-width: max-content;
    gap: 12px;
    min-height: 58px;
    padding-inline: 36px;
    border-radius: var(--btn-radius);
    transition: var(--transition-1);
    font-size: 1.6rem;
}

.btn-foot:is(:hover, :focus-visible) {
    background-color: var(--umber);
}



/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
.footsection {
    width: 100%;
    padding-bottom: none;
}

.footer {
    background-color: rgb(187, 118, 118);
    color: var(--white);
    padding-top: 90px;
}

.footer-top {
    display: grid;
    gap: 30px;
    padding-block-end: 50px;
    border-block-end: 1px solid var(--french-bistre);
}

.footer .logo {
    color: var(--french-bistre);
    font-size: 3.2rem;
}

.footer-brand .footer-text {
    margin-block: 20px;
}

.footer-text {
    font-size: 1.6rem !important;
}

.footer-link {
    font-size: 1.6rem !important;
}



.social-list {
    display: flex;
    gap: 20px;
}

.social-link {
    color: var(--french-bistre);
    font-size: 2.8rem;
}

.footer-list-title {
    color: var(--french-bistre);
    font-family: var(--ff-rosario);
    font-size: 1.8rem;
    font-weight: var(--fw-700);
    margin-block-end: 20px;
}

.footer-link {
    padding-block: 7px;
}

.footer-list .footer-text {
    margin-block-end: 24px;
}

.footer-bottom {
    padding-block: 40px;
    text-align: center;
}

.copyright {
    color: var(--french-bistre);
    font-family: var(--ff-rosario);
    font-size: var(--fs-5);
}


/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for large than 575px screen
   */

@media (min-width: 575px) {

    /**
     * REUSED STYLE
     */

    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

}





/**
   * responsive for large than 768px screen
   */

@media (min-width: 768px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {
        /** typography*/
        --fs-1: 6.5rem;
    }



    /** REUSED STYLE*/

    .container {
        max-width: 720px;
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }




    /**
     * FOOTER
     */

    .footer-top {
        grid-template-columns: 1fr 1fr;
    }

}

/**
   * responsive for large than 992px screen
   */

@media (min-width: 992px) {

    /**CUSTOM PROPERTY*/
    :root {

        /**typography*/
        --fs-2: 4.8rem;
        --fs-3: 3.5rem;
    }

    /**REUSED STYLE*/

    .container {
        max-width: 950px;
    }


}





/**
   * responsive for large than 1200px screen
   */

@media (min-width: 1200px) {

    /** REUSED STYLE*/
    .container {
        max-width: 1250px;
    }

    /**FOOTER*/

    .footer-top {
        grid-template-columns: 1fr 0.5fr 0.5fr 0.6fr;
    }

    .footer-brand {
        padding-inline-end: 60px;
    }

}